# ScaffoldEditor

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
console/: pom.xml
console/src/main/java/com/pd/modelcg/console/: ModelCGApplication.java  SimpleAppExample.java  SimpleConsoleExample.java
console/src/main/java/com/pd/modelcg/console/application/: AppRunner.java  Console.java  ConsoleConfig.java  ErrorDialog.java  LicenseValidator.java  OverlayImage.java  ProjectData.java  ScriptConnector.java
console/src/main/java/com/pd/modelcg/console/canvasext/: LinkToAdornment.java  ResizeAdornment.java  UMLAggregationLink.java  UMLAssociationLink.java  UMLCanvas.java  UMLClassNode.java  UMLEndPoint.java  UMLInheritanceLink.java  UMLLink.java  UMLNode.java  UMLPackageNode.java
console/src/main/java/com/pd/modelcg/console/canvasext/form/: ButtonEditor.java  ButtonRenderer.java  UMLAggregationForm.java  UMLAssociationForm.java  UMLClassForm.java  UMLParametersForm.java
console/src/main/java/com/pd/modelcg/console/codegenui/: GeneratorEditorPanel.java  GeneratorListPanel.java  GeneratorTypeListPanel.java
console/src/main/java/com/pd/modelcg/console/docmanager/: DocumentManager.java  IDocumentManager.java  ITitleIndicator.java
console/src/main/java/com/pd/modelcg/console/docviewer/: DocumentViewer.java  IDocumentViewer.java  ModelDocumentViewer.java  ModelTestTextWindow.java  OverlayImage.java  TemplateViewer.java  TextDocumentPrintWriter.java  TextDocumentViewer.java
console/src/main/java/com/pd/modelcg/console/fileexplorer/: FileExplorer.java  IFileOpener.java
console/src/main/java/com/pd/modelcg/console/fileexplorer/impl/: FileSystemModel.java  FileSystemTreePanel.java
console/src/main/resources/: application.properties
console/src/main/resources/data/: class-MyClassTYPE_1.xml  package-defaultPACKAGE_2.xml
graphics/: pom.xml
model/: pom.xml
projects/MyProject/: MyProject.csv
projects/MyProject/GENERATED_CODE/src/: IMyInterface.java  MyAggr.java  MyAssoc.java  (+1 more)
projects/MyProject/models/: graph1.csv
(+70 files in other folders)
