spring.main.web-application-type=none
spring.main.banner-mode=off
my.test.var=20
project.recent=/home/pi/dev/ScaffoldEditor/projects/MyProject/MyProject.csv
license.file=/home/pi/dev/ScaffoldEditor/projects/license.txt
