spring.main.web-application-type=none
spring.main.banner-mode=off
my.test.var=20
project.recent=C:/GitHub/ScaffoldEditor/projects/MyProject/MyProject.csv
license.file=C:/GitHub/ScaffoldEditor/projects/license.txt